# Proyecto-Residencias

BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/BackEnd/Controllers/: CuestionarioController.cs  CuestionarioFinalController.cs  DefaultController.cs  GraficaController.cs  LoginController.cs  LoginEgrController.cs  LoginEmpController.cs  RespuestaCuestionarioController.cs  UsuarioController.cs  UsuarioEgrController.cs  UsuarioEmpController.cs
BackEnd/BackEnd/Domain/IRepositories/: ICuestionarioFinalRepository.cs  ICuestionarioRepository.cs  ILoginEgrRepository.cs  ILoginEmpRepositorye.cs  IRespuestaCuestionarioRepository.cs  IUsuarioEgrRepository.cs  IUsuarioEmpRepository.cs  IUsuarioRepository.cs
BackEnd/BackEnd/Domain/IServices/: ICuestionarioFinalService.cs  ICuestionarioService.cs  ILoginEgrService.cs  ILoginEmpService.cs  IRespuestaCuestiorioService.cs  IUsuarioEgrService.cs  IUsuarioEmpService.cs  IUsuarioService.cs
BackEnd/BackEnd/Domain/Models/: Cuestionario.cs  Pregunta.cs  Respuesta.cs  RespuestaCuestionario.cs  RespuestaCuestionarioDetalle.cs  Usuario.cs  UsuarioEgr.cs  UsuarioEmp.cs  cuestionarioCliente.cs  cuestionarioFinal.cs  preguntasCli.cs  respuestasCli.cs
BackEnd/BackEnd/Migrations/: 20211214215642_Inicial.Designer.cs  20211214215642_Inicial.cs  20220120010344_v1.1.Designer.cs  20220120010344_v1.1.cs  20220120014916_Login.v1.Designer.cs  20220120014916_Login.v1.cs  20220202013027_v1.2.Designer.cs  20220202013027_v1.2.cs  20220202203544_v2.1.Designer.cs  20220202203544_v2.1.cs  20220202205145_v2.2.Designer.cs  20220202205145_v2.2.cs  20220202205645_v2.3.Designer.cs  20220202205645_v2.3.cs  20220202212627_v2.4.Designer.cs  20220202212627_v2.4.cs  20220203002020_v2.5.Designer.cs  20220203002020_v2.5.cs  20220204012848_v3.1.Designer.cs  20220204012848_v3.1.cs  20220216020805_v4.Designer.cs  20220216020805_v4.cs  20220216163546_v4.1.Designer.cs  20220216163546_v4.1.cs  20220218204501_v5.Designer.cs  20220218204501_v5.cs  20220219005252_v5.1.Designer.cs  20220219005252_v5.1.cs  20220219194222_v5.2.Designer.cs  20220219194222_v5.2.cs  20220228094141_v6.Designer.cs  20220228094141_v6.cs  AplicationDbContextModelSnapshot.cs
BackEnd/BackEnd/Persistence/Context/: AplicationDbContext.cs
BackEnd/BackEnd/Persistence/Repositories/: CuestionarioFinalRepository.cs  CuestionarioRepository.cs  LoginEgrRepository.cs  LoginEmpRepository.cs  LoginRepository.cs  RespuestaCuestionarioRepository.cs  UsuarioEgrRepository.cs  UsuarioEmpRepository.cs  UsuarioRepository.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/Services/: CuestionarioFinalService.cs  CuestionarioService.cs  LoginEgrService.cs  LoginEmpService.cs  LoginService.cs  RespuestaCuestionarioService.cs  UsuarioEgrService.cs  UsuarioEmpService.cs  UsuarioService.cs
BackEnd/BackEnd/Utils/: Encriptar.cs  JwtConfigurator.cs  MailService.cs
FrontEnd/: angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/componets/dashboard/: dashboard.module.ts
FrontEnd/src/app/componets/dashboard/cambiar-password/: cambiar-password.component.css  cambiar-password.component.html  cambiar-password.component.ts
FrontEnd/src/app/componets/dashboard/crear-cuestionario/: crear-cuestionario.component.css  crear-cuestionario.component.html  crear-cuestionario.component.spec.ts  (+1 more)
FrontEnd/src/app/componets/egr-cuestionarios/: egr-cuestionarios-routing.module.ts  egr-cuestionarios.component.html  egr-cuestionarios.component.spec.ts  egr-cuestionarios.component.ts  egr-cuestionarios.module.ts
FrontEnd/src/app/componets/emp-cuestionarios/: emp-cuestionarios.component.html  emp-cuestionarios.component.spec.ts  emp-cuestionarios.component.ts
FrontEnd/src/app/componets/inicio/: inicio.component.css  inicio.component.html
FrontEnd/src/app/helpers/: add-token-egr.interceptor.ts  add-token.interceptor.ts  auth-egr.guard.ts  auth.guard.ts
FrontEnd/src/app/models/: Resultados.ts  bar-charts.ts  charts.interface.ts  cuestionario.ts  datos.ts  pregunta.ts  respuesta.ts  respuestasCuestionario.ts  respuestasCuestionarioDetalle.ts  usuario.ts
FrontEnd/src/app/services/: armar-cuestionario.service.ts  cuestionario.service.ts  grafica-data.service.ts  login-egr.service.ts  login-emp.service.ts  login.service.ts  respuesta-cuestionario.service.ts  usuario-egr.service.ts  usuario-emp.service.ts  usuario.service.ts
FrontEnd/src/app/shared/: shared.module.ts
FrontEnd/src/app/shared/loading/: loading.component.html
FrontEnd/src/environments/: environment.ts
(+84 files in other folders)
